{
  "name": "@strangelovelabs/cosmos-directory-client",
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "node-client": "pnpm --dir node/client",
    "node-types": "pnpm --dir node/types",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@strangelovelabs/style-guide": "latest",
    "eslint": "^8",
    "husky": "^8",
    "lint-staged": "^13",
    "prettier": "^2",
    "quicktype": "^15",
    "tsup": "^6",
    "typescript": "^4",
    "turbo": "^1"
  },
  "pnpm": {
    "overrides": {
      "node-fetch": "npm:node-fetch-native@latest",
      "typescript": "^4"
    }
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write"
    ]
  },
  "prettier": "@strangelovelabs/style-guide/prettier",
  "private": true
}
