{
  "name": "cosmos-directory-types",
  "description": "Generated cosmos.directory TypeScript declarations via quicktype 🌀",
  "version": "0.0.5",
  "author": "Griko Nibras <griko@strangelove.ventures>",
  "repository": "https://github.com/strangelove-ventures/cosmos-directory-client.git",
  "homepage": "https://github.com/strangelove-ventures/cosmos-directory-client",
  "bugs": "https://github.com/strangelove-ventures/cosmos-directory-client/issues",
  "files": [
    "*.ts"
  ],
  "sideEffects": false,
  "license": "MIT"
}
